*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;

}

.cards{
    margin: 1em;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%,250px), 1fr));
    grid-template-rows: repeat(4, 400px);
    gap: 1em;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2em;
    background-color: #0784f9;
    border-radius: 10px;
    box-shadow: 0px 1px 7px -1px #000000;
}

.card__header{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.card__text{
    color: #fff;
    font-size: 1rem;
}

.card__title{
    color: #fff;
    font-size: 1.3rem;
}

.card__footer{
    display: flex;
    align-items: center;
    gap: 2em;
}


.card__css{
    min-width: 70px;
    max-width: 100px;
}
.card__image{
    max-width: 100%;
}


.card:hover{
    transform: rotate(3deg) translateY(-15px);
}


@media screen and (min-width:850px){
    .card--margin{
        margin-left: -80px;
    }

    .card--last{
        margin-left: 0;
        margin-top: -20px;
    }
}

@media screen and (min-width:1000px){

    .card--last{
        margin-left: -80px;
        margin-top: 0;
    }
}


@media screen and (min-width:1000px){


    
    .cards{
        max-width: 1000px;
        max-width: 1500px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 400px);
    }

    
}


/*grid-template-columns: repeat(4, minmax(250px, 400px));*/

/*repeat(4, minmax(250px, 400px));*/

/*
.cards{
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(1, 400px);
}

.card{
    border-radius: 10px;
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: aqua;
    border: solid 1px black;
    margin-left: -80px;

}*/

